\relax 
\citation{*}
\bibdata{package_citations}
\bibcite{Synth}{{1}{2011}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2020synth}{{2}{2020}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{modelsummary}{{3}{}{{Arel-Bundock}}{{}}}
\bibcite{lme4}{{4}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{becker2007sensitivity}{{5}{2007}{{Becker and Caliendo}}{{}}}
\bibcite{fixest}{{6}{2018}{{Berg\'e}}{{}}}
\bibcite{blackwell2009cem}{{7}{2009}{{Blackwell et~al.}}{{Blackwell, Iacus, King, and Porro}}}
\bibcite{causalweight}{{8}{2020}{{Bodory and Huber}}{{}}}
\bibcite{brathwaite2018asymmetric}{{9}{2018}{{Brathwaite and Walker}}{{}}}
\bibcite{bravo2022honestdid}{{10}{2022}{{Bravo et~al.}}{{Bravo, Roth, and Rambachan}}}
\bibcite{gapminder}{{11}{2017}{{Bryan}}{{}}}
\bibcite{stargazerpy}{{12}{2021}{{Burke}}{{}}}
\bibcite{did1}{{13}{2020{a}}{{Callaway and Sant'Anna}}{{}}}
\bibcite{did2}{{14}{2020{b}}{{Callaway and Sant'Anna}}{{}}}
\bibcite{calonico2017rdrobust}{{15}{2017}{{Calonico et~al.}}{{Calonico, Cattaneo, Farrell, and Titiunik}}}
\bibcite{rdrobust}{{16}{2021}{{Calonico et~al.}}{{Calonico, Cattaneo, Farrell, and Titiunik}}}
\bibcite{boot}{{17}{2021}{{Canty and Ripley}}{{}}}
\bibcite{scpi}{{18}{2023}{{Cattaneo et~al.}}{{Cattaneo, Feng, Palomba, and Titiunik}}}
\bibcite{cattaneo2022scpi}{{19}{2022}{{Cattaneo et~al.}}{{Cattaneo, Feng, Palomba, and Titiunik}}}
\bibcite{rddensity}{{20}{2021{a}}{{Cattaneo et~al.}}{{Cattaneo, Jansson, and Ma}}}
\bibcite{cattaneo2019power}{{21}{2019}{{Cattaneo et~al.}}{{Cattaneo, Titiunik, and Vazquez-Bare}}}
\bibcite{cattaneo2020rdmulti}{{22}{2020{a}}{{Cattaneo et~al.}}{{Cattaneo, Titiunik, and Vazquez-Bare}}}
\bibcite{rdpower}{{23}{2020{b}}{{Cattaneo et~al.}}{{Cattaneo, Titiunik, and Vazquez-Bare}}}
\bibcite{rdmulti}{{24}{2021{b}}{{Cattaneo et~al.}}{{Cattaneo, Titiunik, and Vazquez-Bare}}}
\bibcite{extrafont}{{25}{2014}{{Chang}}{{}}}
\bibcite{gmm}{{26}{2010}{{Chauss{\'e}}}{{}}}
\bibcite{momentfit}{{27}{2023}{{Chausse}}{{}}}
\bibcite{SortedEffects}{{28}{2021}{{Chen et~al.}}{{Chen, Chernozhukov, Fernandez-Val, and Luo}}}
\bibcite{chiapello2018balancetable}{{29}{2018}{{Chiapello}}{{}}}
\bibcite{cinelli2020sensemakr}{{30}{2020}{{Cinelli et~al.}}{{Cinelli, Ferwerda, and Hazlett}}}
\bibcite{correia2018ivreghdfe}{{31}{2018}{{Correia}}{{}}}
\bibcite{correia2016reghdfe}{{32}{2016}{{Correia et~al.}}{{}}}
\bibcite{tidyquant}{{33}{2021}{{Dancho and Vaughan}}{{}}}
\bibcite{pydifferences}{{34}{2022}{{Dionisi}}{{}}}
\bibcite{tidysynth}{{35}{2021}{{Dunford}}{{}}}
\bibcite{mfx}{{36}{2019}{{Fernihough}}{{}}}
\bibcite{finlay2014weakiv10}{{37}{2014}{{Finlay et~al.}}{{Finlay, Magnusson, and Schaffer}}}
\bibcite{wildboottestpy}{{38}{2023}{{Fischer and Michuda}}{{}}}
\bibcite{fwildclusterboot}{{39}{2021}{{Fischer and Roodman}}{{}}}
\bibcite{car}{{40}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{glmnet}{{41}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{galiani2017synth_runner}{{42}{2017}{{Galiani and Quistorff}}{{}}}
\bibcite{gangl2004rbounds}{{43}{2004}{{Gangl}}{{}}}
\bibcite{lfe1}{{44}{2013}{{Gaure}}{{}}}
\bibcite{gautier2018rpy2}{{45}{2018}{{Gautier}}{{}}}
\bibcite{mvtnorm}{{46}{2020}{{Genz et~al.}}{{Genz, Bretz, Miwa, Mi, Leisch, Scheipl, and Hothorn}}}
\bibcite{gerard2020bounds}{{47}{2020}{{Gerard et~al.}}{{Gerard, Rokkanen, and Rothe}}}
\bibcite{lubridate}{{48}{2011}{{Grolemund and Wickham}}{{}}}
\bibcite{ebal}{{49}{2014}{{Hainmueller}}{{}}}
\bibcite{hainmueller2013ebalance}{{50}{2013}{{Hainmueller and Xu}}{{}}}
\bibcite{2020NumPy-Array}{{51}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, Fernández~del Río, Wiebe, Peterson, Gérard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{purrr}{{52}{2020}{{Henry and Wickham}}{{}}}
\bibcite{directlabels}{{53}{2021}{{Hocking}}{{}}}
\bibcite{hunter2007matplotlib}{{54}{2007}{{Hunter}}{{}}}
\bibcite{vtable}{{55}{}{{Huntington-Klein}}{{}}}
\bibcite{did2021}{{56}{2021}{{Huntington-Klein}}{{}}}
\bibcite{cem}{{57}{2020}{{Iacus et~al.}}{{Iacus, King, Porro, and Nielsen}}}
\bibcite{jann2019estout}{{58}{2019}{{Jann}}{{}}}
\bibcite{ivpack}{{59}{2014}{{Jiang and Small}}{{}}}
\bibcite{kalainathan2020causal}{{60}{2020}{{Kalainathan et~al.}}{{Kalainathan, Goudet, and Dutta}}}
\bibcite{pcalg}{{61}{2012}{{Kalisch et~al.}}{{Kalisch, M\"achler, Colombo, Maathuis, and B\"uhlmann}}}
\bibcite{ivmodel}{{62}{2021}{{Kang et~al.}}{{Kang, Jiang, Zhao, and Small}}}
\bibcite{kaspereit2020eventstudy2}{{63}{2020}{{Kaspereit}}{{}}}
\bibcite{ggpubr}{{64}{2020}{{Kassambara}}{{}}}
\bibcite{rbounds}{{65}{2022}{{Keele}}{{}}}
\bibcite{AER}{{66}{2008}{{Kleiber and Zeileis}}{{}}}
\bibcite{RDHonest}{{67}{2021}{{Kolesar}}{{}}}
\bibcite{margins}{{68}{2021}{{Leeper}}{{}}}
\bibcite{leuven2018psmatch2}{{69}{2018}{{Leuven and Sianesi}}{{}}}
\bibcite{litwok2020rmhbounds}{{70}{2020}{{Litwok}}{{}}}
\bibcite{jtools}{{71}{2020}{{Long}}{{}}}
\bibcite{survey}{{72}{2020}{{Lumley}}{{}}}
\bibcite{mander2014lars}{{73}{2014}{{Mander}}{{}}}
\bibcite{}{{74}{2024}{{Marra and Radice}}{{}}}
\bibcite{mckinney2010data}{{75}{2010}{{McKinney et~al.}}{{}}}
\bibcite{itertools}{{76}{2020}{{Missing}}{{}}}
\bibcite{fable}{{77}{2021}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, and Wang}}}
\bibcite{oprescueconml}{{78}{}{{Oprescu et~al.}}{{Oprescu, Syrgkanis, Battocchi, Hei, and Lewis}}}
\bibcite{penalizedprobit}{{79}{2017}{{P et~al.}}{{P, G, and R}}}
\bibcite{pedregosa2011scikit}{{80}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{honestdidR}{{81}{2024}{{Rambachan and Roth}}{{}}}
\bibcite{broom}{{82}{2021}{{Robinson et~al.}}{{Robinson, Hayes, and Couch}}}
\bibcite{roodman2019fast}{{83}{2019}{{Roodman et~al.}}{{Roodman, Nielsen, MacKinnon, and Webb}}}
\bibcite{estudy2}{{84}{2020}{{Rudnytskyi}}{{}}}
\bibcite{DRDID}{{85}{2020}{{Sant'Anna and Zhao}}{{}}}
\bibcite{resample}{{86}{2020}{{Saxton and Dembinski}}{{}}}
\bibcite{seabold2010statsmodels}{{87}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{Matching}{{88}{2011}{{Sekhon}}{{}}}
\bibcite{arch}{{89}{2020{a}}{{Sheppard}}{{}}}
\bibcite{linearmodels}{{90}{2020{b}}{{Sheppard}}{{}}}
\bibcite{ggrepel}{{91}{2021}{{Slowikowski}}{{}}}
\bibcite{stepner2013binscatter}{{92}{2013}{{Stepner}}{{}}}
\bibcite{sun2020}{{93}{2020}{{Sun}}{{}}}
\bibcite{ivprobit}{{94}{2018}{{Taha}}{{}}}
\bibcite{grf}{{95}{2020}{{Tibshirani et~al.}}{{Tibshirani, Athey, and Wager}}}
\bibcite{sampleSelection}{{96}{2008}{{Toomet and Henningsen}}{{}}}
\bibcite{Cairo}{{97}{2020}{{Urbanek and Horner}}{{}}}
\bibcite{waskom2021seaborn}{{98}{2021}{{Waskom}}{{}}}
\bibcite{tidyverse}{{99}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{haven}{{100}{2020}{{Wickham and Miller}}{{}}}
\bibcite{cowplot}{{101}{2020}{{Wilke}}{{}}}
\bibcite{causalinference}{{102}{2014}{{Wong}}{{}}}
\bibcite{fGarch}{{103}{2020}{{Wuertz et~al.}}{{Wuertz, Setz, Chalabi, Boudt, Chausse, and Miklovac}}}
\bibcite{gsynth}{{104}{2018}{{Xu and Liu}}{{}}}
\bibcite{gghighlight}{{105}{2020}{{Yutani}}{{}}}
\bibcite{sandwich2}{{106}{2004}{{Zeileis}}{{}}}
\bibcite{sandwich1}{{107}{2020}{{Zeileis et~al.}}{{Zeileis, K\"oll, and Graham}}}
\bibstyle{mcbride}
\gdef \@abspage@last{8}
